Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.aqua.connection.zowe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tgmz.aqua.connection.zowe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.cics.core.comm,
 com.ibm.cics.core.connections,
 com.ibm.cics.zos.comm,
 com.ibm.cics.zos.model,
 org.apache.commons.io,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/zowe-client-java-sdk-2.2.0.jar
Automatic-Module-Name: de.tgmz.aqua.connection.zowe
Export-Package: de.tgmz.aqua.connection.zowe,
 de.tgmz.aqua.connection.zowe.connection
